/*
@NAME = 'Lekhani'
@DESCRIPTION = 'Odia Lekhani Input Layout'
@ICON = ''
@FONTFAMILY = ''
@HOTKEY = ''
@EAT_ALL_UNUSED_KEYS = 'false'
@TRACK_CAPSLOCK = 'false'
@SMART_BACKSPACE = 'true'
@US_LAYOUT_BASED = 'true'
*/

// author: Subhashish Panigrahi
// version: 0.1
// License: GPLv3, CC-SA-BY 3.0

'Q' => 'ଢ଼'
'W' => 'ୱ'
'E' => 'ଐ'
'R' => 'ଋ'
'T' => 'ଟ'
'Y' => 'ୟ'
'U' => 'ଊ'
'I' => 'ଈ'
'O' => 'ଔ'
'P' => 'ଫ'
'A' => 'ଆ'
'S' => 'ଶ'
'D' => 'ଡ'
'F' => 'ଫ'
'G' => 'ଘ'
'H' => 'ଃ'
'J' => 'ଯ'
'K' => 'ଖ'
'L' => 'ଳ'
'Z' => '‌ଜ୍ଞ'
'X' => 'ଁ'
'C' => 'ଛ'
'V' => 'ୱ'
'B' => 'ଭ'
'N' => 'ଣ'
'M' => 'ଂ'
'q' => 'ଡ'
'w' => 'ୱ'
'e' => 'ଏ'
'r' => 'ର'
't' => 'ତ'
'y' => 'ଯ'
'u' => 'ଉ'
'i' => 'ଇ'
'o' => 'ଓ'
'p' => 'ପ'
'a' => 'ଅ'
's' => 'ସ'
'd' => 'ଦ'
'f' => 'ଫ'
'g' => 'ଗ'
'h' => 'ହ'
'j' => 'ଜ'
'k' => 'କ'
'l' => 'ଲ'
'z' => '୍'
'x' => 'କ୍ଷ'
'c' => 'ଚ'
'v' => 'ୱ'
'b' => 'ବ'
'n' => 'ନ'
'm' => 'ମ'
'`' => '`'
'1' => '୧'
'2' => '୨'
'3' => '୩'
'4' => '୪'
'5' => '୫'
'6' => '୬'
'7' => '୭'
'8' => '୮'
'9' => '୯'
'0' => '୦'
'-' => '-'
'=' => '='
'[' => '['
']' => ']'
';' => ';'
'\\' => '\\'
',' => ','
'.' => '।'
'/' => '/'
'~' => '~'
'!' => '!'
'@' => '@'
'#' => '#'
'$' => '$'
'%' => '%'
'^' => '^'
'&' => '&'
'*' => '*'
'(' => '('
')' => ')'
'_' => '‌'
'+' => '+'
'|' => '|'
'{' => '{'
'}' => '}'
':' => ':'
'<' => '<'
'>' => '>'
'?' => '?'
'କ' + 'ଏ' => 'କେ'
'ଖ' + 'ଏ' => 'ଖେ'
'ଗ' + 'ଏ' => 'ଗେ'
'ଘ' + 'ଏ' => 'ଘେ'
'ଙ' + 'ଏ' => 'ଙେ'
'ଚ' + 'ଏ' => 'ଚେ'
'ଛ' + 'ଏ' => 'ଛେ'
'ଜ' + 'ଏ' => 'ଜେ'
'ଝ' + 'ଏ' => 'ଝେ'
'ଞ' + 'ଏ' => 'ଞେ'
'ଟ' + 'ଏ' => 'ଟେ'
'ଠ' + 'ଏ' => 'ଠେ'
'ଡ' + 'ଏ' => 'ଡେ'
'ଡ଼' + 'ଏ' => 'ଡ଼େ'
'ଢ' + 'ଏ' => 'ଢେ'
'ଢ଼' + 'ଏ' => 'ଢ଼େ'
'ଣ' + 'ଏ' => 'ଣେ'
'ତ' + 'ଏ' => 'ତେ'
'ଥ' + 'ଏ' => 'ଥେ'
'ଦ' + 'ଏ' => 'ଦେ'
'ଧ' + 'ଏ' => 'ଧେ'
'ନ' + 'ଏ' => 'ନେ'
'ପ' + 'ଏ' => 'ପେ'
'ଫ' + 'ଏ' => 'ଫେ'
'ବ' + 'ଏ' => 'ବେ'
'ଭ' + 'ଏ' => 'ଭେ'
'ମ' + 'ଏ' => 'ମେ'
'ଯ' + 'ଏ' => 'ଯେ'
'ର' + 'ଏ' => 'ରେ'
'ଳ' + 'ଏ' => 'ଳେ'
'ଶ' + 'ଏ' => 'ଶେ'
'ଷ' + 'ଏ' => 'ଷେ'
'ସ' + 'ଏ' => 'ସେ'
'ହ' + 'ଏ' => 'ହେ'
'କ୍ଷ' + 'ଏ' => 'କ୍ଷେ'
'ୟ' + 'ଏ' => 'ୟେ'
'ଲ' + 'ଏ' => 'ଲେ'
'କ୍କ' + 'ଏ' => 'କ୍କେ'
'କ୍ତ' + 'ଏ' => 'କ୍ତେ'
'କ୍ଳ' + 'ଏ' => 'କ୍ଳେ'
'କ୍ଷ୍ଣ' + 'ଏ' => 'କ୍ଷ୍ଣେ'
'କ୍ଷ୍ମ' + 'ଏ' => 'କ୍ଷ୍ମେ'
'କ୍ସ' + 'ଏ' => 'କ୍ସେ'
'ଗ୍ଦ' + 'ଏ' => 'ଗ୍ଦେ'
'ଗ୍ଧ' + 'ଏ' => 'ଗ୍ଧେ'
'ଗ୍ନ' + 'ଏ' => 'ଗ୍ନେ'
'ଗ୍ଳ' + 'ଏ' => 'ଗ୍ଳେ'
'ଘ୍ନ' + 'ଏ' => 'ଘ୍ନେ'
'ଙ୍କ' + 'ଏ' => 'ଙ୍କେ'
'ଙ୍କ୍ତ' + 'ଏ' => 'ଙ୍କ୍ତେ'
'ଙ୍କ୍ଷ' + 'ଏ' => 'ଙ୍କ୍ଷେ'
'ଙ୍ଖ' + 'ଏ' => 'ଙ୍ଖେ'
'ଙ୍ଗ' + 'ଏ' => 'ଙ୍ଗେ'
'ଙ୍ଘ' + 'ଏ' => 'ଙ୍ଘେ'
'ଚ୍ଚ' + 'ଏ' => 'ଚ୍ଚେ'
'ଚ୍ଛ' + 'ଏ' => 'ଚ୍ଛେ'
'ଜ୍ଜ' + 'ଏ' => 'ଜ୍ଜେ'
'ଜ୍ଜ୍ୱ' + 'ଏ' => 'ଜ୍ଜ୍ୱେ'
'ଜ୍ଝ' + 'ଏ' => 'ଜ୍ଝେ'
'ଜ୍ଞ' + 'ଏ' => 'ଜ୍ଞେ'
'ଜ୍ୱ' + 'ଏ' => 'ଜ୍ୱେ'
'ଞ୍ଚ' + 'ଏ' => 'ଞ୍ଚେ'
'ଞ୍ଛ' + 'ଏ' => 'ଞ୍ଛେ'
'ଞ୍ଜ' + 'ଏ' => 'ଞ୍ଜେ'
'ଞ୍ଝ' + 'ଏ' => 'ଞ୍ଝେ'
'ଟ୍ଟ' + 'ଏ' => 'ଟ୍ଟେ'
'ଡ୍ଗ' + 'ଏ' => 'ଡ୍ଗେ'
'ଡ୍ଡ' + 'ଏ' => 'ଡ୍ଡେ'
'ଣ୍ଟ' + 'ଏ' => 'ଣ୍ଟେ'
'ଣ୍ଠ' + 'ଏ' => 'ଣ୍ଠେ'
'ଣ୍ଡ' + 'ଏ' => 'ଣ୍ଡେ'
'ଣ୍ଢ' + 'ଏ' => 'ଣ୍ଢେ'
'ଣ୍ଣ' + 'ଏ' => 'ଣ୍ଣେ'
'ତ୍କ' + 'ଏ' => 'ତ୍କେ'
'ତ୍ତ' + 'ଏ' => 'ତ୍ତେ'
'ତ୍ଥ' + 'ଏ' => 'ତ୍ଥେ'
'ତ୍ନ' + 'ଏ' => 'ତ୍ନେ'
'ତ୍ପ' + 'ଏ' => 'ତ୍ପେ'
'ତ୍ମ' + 'ଏ' => 'ତ୍ମେ'
'ତ୍ସ' + 'ଏ' => 'ତ୍ସେ'
'ତ୍ସ୍ନ' + 'ଏ' => 'ତ୍ସ୍ନେ'
'ଦ୍ଗ' + 'ଏ' => 'ଦ୍ଗେ'
'ଦ୍ଘ' + 'ଏ' => 'ଦ୍ଘେ'
'ଦ୍ଦ' + 'ଏ' => 'ଦ୍ଦେ'
'ଦ୍ଧ' + 'ଏ' => 'ଦ୍ଧେ'
'ଦ୍ଭ' + 'ଏ' => 'ଦ୍ଭେ'
'ଧ୍ୟ' + 'ଏ' => 'ଧ୍ୟେ'
'ନ୍ତ' + 'ଏ' => 'ନ୍ତେ'
'ନ୍ତ୍ର' + 'ଏ' => 'ନ୍ତ୍ରେ'
'ନ୍ଥ' + 'ଏ' => 'ନ୍ଥେ'
'ନ୍ଦ' + 'ଏ' => 'ନ୍ଦେ'
'ନ୍ଧ' + 'ଏ' => 'ନ୍ଧେ'
'ନ୍ନ' + 'ଏ' => 'ନ୍ନେ'
'ପ୍ତ' + 'ଏ' => 'ପ୍ତେ'
'ପ୍ପ' + 'ଏ' => 'ପ୍ପେ'
'ପ୍ଳ' + 'ଏ' => 'ପ୍ଳେ'
'ପ୍ସ' + 'ଏ' => 'ପ୍ସେ'
'ବ୍ଜ' + 'ଏ' => 'ବ୍ଜେ'
'ବ୍ଦ' + 'ଏ' => 'ବ୍ଦେ'
'ବ୍ଧ' + 'ଏ' => 'ବ୍ଧେ'
'ମ୍ପ' + 'ଏ' => 'ମ୍ପେ'
'ମ୍ଫ' + 'ଏ' => 'ମ୍ଫେ'
'ମ୍ଭ' + 'ଏ' => 'ମ୍ଭେ'
'ମ୍ମ' + 'ଏ' => 'ମ୍ମେ'
'ଳ୍କ' + 'ଏ' => 'ଳ୍କେ'
'ଳ୍ଭ' + 'ଏ' => 'ଳ୍ଭେ'
'ଳ୍ଳ' + 'ଏ' => 'ଳ୍ଳେ'
'ଳ୍ପ' + 'ଏ' => 'ଳ୍ପେ'
'ଳ୍ଫ' + 'ଏ' => 'ଳ୍ଫେ'
'ଲ୍କ' + 'ଏ' => 'ଲ୍କେ'
'ଲ୍ଗ' + 'ଏ' => 'ଲ୍ଗେ'
'ଲ୍ଲ' + 'ଏ' => 'ଲ୍ଲେ'
'ଶ୍ଚ' + 'ଏ' => 'ଶ୍ଚେ'
'ଶ୍ଛ' + 'ଏ' => 'ଶ୍ଛେ'
'ଶ୍ୱ' + 'ଏ' => 'ଶ୍ୱେ'
'ଶ୍ଳ' + 'ଏ' => 'ଶ୍ଳେ'
'ଷ୍କ' + 'ଏ' => 'ଷ୍କେ'
'ଷ୍ଟ' + 'ଏ' => 'ଷ୍ଟେ'
'ଷ୍ଠ' + 'ଏ' => 'ଷ୍ଠେ'
'ଷ୍ଣ' + 'ଏ' => 'ଷ୍ଣେ'
'ଷ୍ପ' + 'ଏ' => 'ଷ୍ପେ'
'ଷ୍ଫ' + 'ଏ' => 'ଷ୍ଫେ'
'ସ୍କ' + 'ଏ' => 'ସ୍କେ'
'ସ୍ଖ' + 'ଏ' => 'ସ୍ଖେ'
'ସ୍ତ' + 'ଏ' => 'ସ୍ତେ'
'ସ୍ତ୍ର' + 'ଏ' => 'ସ୍ତ୍ରେ'
'ସ୍ଥ' + 'ଏ' => 'ସ୍ଥେ'
'ସ୍ନ' + 'ଏ' => 'ସ୍ନେ'
'ସ୍ପ' + 'ଏ' => 'ସ୍ପେ'
'ସ୍ଫ' + 'ଏ' => 'ସ୍ଫେ'
'ସ୍ମ' + 'ଏ' => 'ସ୍ମେ'
'ହ୍ନ' + 'ଏ' => 'ହ୍ନେ'
'ହ୍ମ' + 'ଏ' => 'ହ୍ମେ'
'ହ୍ଲ' + 'ଏ' => 'ହ୍ଲେ'