/*
@NAME = 'Lekhani'
@DESCRIPTION = 'Odia Lekhani Input Layout'
@ICON = ''
@FONTFAMILY = ''
@HOTKEY = ''
@EAT_ALL_UNUSED_KEYS = 'false'
@TRACK_CAPSLOCK = 'false'
@SMART_BACKSPACE = 'true'
@US_LAYOUT_BASED = 'true'
*/

// author: Subhashish Panigrahi
// version: 0.1
// License: GPLv3, CC-SA-BY 3.0

'Q' => 'ଢ଼'
'W' => 'ୱ'
'E' => 'ଐ'
'R' => 'ଋ'
'T' => 'ଟ'
'Y' => 'ୟ'
'U' => 'ଊ'
'I' => 'ଈ'
'O' => 'ଔ'
'P' => 'ଫ'
'A' => 'ଆ'
'S' => 'ଶ'
'D' => 'ଡ'
'F' => 'ଫ'
'G' => 'ଘ'
'H' => 'ଃ'
'J' => 'ଯ'
'K' => 'ଖ'
'L' => 'ଳ'
'Z' => '‌ଜ୍ଞ'
'X' => 'ଁ'
'C' => 'ଛ'
'V' => 'ୱ'
'B' => 'ଭ'
'N' => 'ଣ'
'M' => 'ଂ'
'q' => 'ଡ'
'w' => 'ୱ'
'e' => 'ଏ'
'r' => 'ର'
't' => 'ତ'
'y' => 'ଯ'
'u' => 'ଉ'
'i' => 'ଇ'
'o' => 'ଓ'
'p' => 'ପ'
'a' => 'ଅ'
's' => 'ସ'
'd' => 'ଦ'
'f' => 'ଫ'
'g' => 'ଗ'
'h' => 'ହ'
'j' => 'ଜ'
'k' => 'କ'
'l' => 'ଲ'
'z' => '୍'
'x' => 'କ୍ଷ'
'c' => 'ଚ'
'v' => 'ୱ'
'b' => 'ବ'
'n' => 'ନ'
'm' => 'ମ'
'`' => '`'
'1' => '୧'
'2' => '୨'
'3' => '୩'
'4' => '୪'
'5' => '୫'
'6' => '୬'
'7' => '୭'
'8' => '୮'
'9' => '୯'
'0' => '୦'
'-' => '-'
'=' => '='
'\\' => '୰'
'[' => '['
']' => ']'
';' => ';'
'\' => '\'
',' => ','
'.' => '.'
'/' => '/'
'~' => '~'
'!' => '!'
'@' => '@'
'#' => '#'
'$' => '$'
'%' => '%'
'^' => '^'
'&' => '&'
'*' => '*'
'(' => '('
')' => ')'
'_' => '_'
'+' => '+'
'|' => '|'
'{' => '{'
'}' => '}'
':' => ':'
'<' => '<'
'>' => '>'
'?' => '?'