/*
@NAME = 'Modular_Odia'
@DESCRIPTION = 'Modeled after Shree Lipi Utkal Layout'
@ICON = ''
@FONTFAMILY = ''
@HOTKEY = ''
@EAT_ALL_UNUSED_KEYS = 'false'
@TRACK_CAPSLOCK = 'false'
@SMART_BACKSPACE = 'true'
@US_LAYOUT_BASED = 'true'
*/


$q = "ବ"
$w = "ପ"
$e = "ନ"
$r = "ଦ"
$t = "ସ"
$y = "ୌ"
$u = "ଯ"
$i = "ଂ"
$o = "ହ"
$p = "ୈ"
$a = "ମ"
$s = "କ"
$d = "୍"
$f = "ତ"
$g = "ି"
$h = "ୀ"
$j = "ର"
$k = "ା"
$l = "େ"
$z = "ଭ"
$x = "ଗ"
$c = "ଜ"
$v = "ଚ"
$b = "ୁ"
$n = "ୂ"
$m = "ଳ"
$four = "୪"
$backslash = "ୟ"
$aprostophe = "ର୍"
$cq = "Q"
$cw = "ଫ"
$ce = "ଡ଼"
$cr = "ଧ"
$ct = "ଓ"
$cy = "ଔ"
$cu = "ଟ"
$ci = "ଠ"
$co = "ଡ"
$cp = "ଢ"
$ca = "ଢ଼"
$cs = "ଖ"
$cd = "୍‌"
$cf = "ଥ"
$cg = "ଇ"
$ch = "ଈ"
$cj = "ଣ"
$ck = "ଶ"
$cl = "ଷ"
$cz = "ଙ"
$cx = "ଘ"
$cc = "ଝ"
$cv = "ଛ"
$cb = "ଉ"
$cn = "ଊ"
$cm = "ଲ"
$cfour = "କ୍ଷ"
$cbackslash = "ଞ"
$caprostophe = "ଁ"
'`' => "।"
'1' => "୧"
'2' => "୨"
'3' => "୩"
'5' => "୫"
'6' => "୬"
'7' => "୭"
'8' => "୮"
'9' => "୯"
'0' => "୦"
'-' => "-"
'=' => "="
'[' => "ଅ"
']' => "୍ର"
';' => ";"
'\'' => U0027
',' => ","
'.' => "."
'/' => "/"
'~' => "ଃ"
'!' => "!"
'@' => U2018
'#' => U2019
'%' => "%"
'^' => "ଋ"
'&' => U0B70
'*' => "*"
'(' => "("
')' => ")"
'_' => U0B3D
'+' => "+"
'{' => "ୃ"
'}' => "୍ୟ"
':' => ":"
'"' => U0022
'<' => "ଏ"
'>' => "ଐ"
'?' => "?"
<VK_KEY_Q> => $q
<VK_KEY_W> => $w
<VK_KEY_E> => $e
<VK_KEY_R> => $r
<VK_KEY_T> => $t
<VK_KEY_Y> => $y
<VK_KEY_U> => $u
<VK_KEY_I> => $i
<VK_KEY_O> => $o
<VK_KEY_P> => $p
<VK_KEY_A> => $a
<VK_KEY_S> => $s
<VK_KEY_D> => $d
<VK_KEY_F> => $f
<VK_KEY_G> => $g
<VK_KEY_H> => $h
<VK_KEY_J> => $j
<VK_KEY_K> => $k
<VK_KEY_L> => $l
<VK_KEY_Z> => $z
<VK_KEY_X> => $x
<VK_KEY_C> => $c
<VK_KEY_V> => $v
<VK_KEY_B> => $b
<VK_KEY_N> => $n
<VK_KEY_M> => $m
<VK_KEY_4> => $four
<VK_OEM_5> => $backslash
<VK_OEM_7> => $aprostophe 
<VK_SHIFT & VK_KEY_Q> => $cq
<VK_SHIFT & VK_KEY_W> => $cw
<VK_SHIFT & VK_KEY_E> => $ce
<VK_SHIFT & VK_KEY_R> => $cr
<VK_SHIFT & VK_KEY_T> => $ct
<VK_SHIFT & VK_KEY_Y> => $cy
<VK_SHIFT & VK_KEY_U> => $cu
<VK_SHIFT & VK_KEY_I> => $ci
<VK_SHIFT & VK_KEY_O> => $co
<VK_SHIFT & VK_KEY_P> => $cp
<VK_SHIFT & VK_KEY_A> => $ca
<VK_SHIFT & VK_KEY_S> => $cs
<VK_SHIFT & VK_KEY_D> => $cd
<VK_SHIFT & VK_KEY_F> => $cf
<VK_SHIFT & VK_KEY_G> => $cg
<VK_SHIFT & VK_KEY_H> => $ch
<VK_SHIFT & VK_KEY_J> => $cj
<VK_SHIFT & VK_KEY_K> => $ck
<VK_SHIFT & VK_KEY_L> => $cl
<VK_SHIFT & VK_KEY_Z> => $cz
<VK_SHIFT & VK_KEY_X> => $cx
<VK_SHIFT & VK_KEY_C> => $cc
<VK_SHIFT & VK_KEY_V> => $cv
<VK_SHIFT & VK_KEY_B> => $cb
<VK_SHIFT & VK_KEY_N> => $cn
<VK_SHIFT & VK_KEY_M> => $cm
<VK_SHIFT & VK_KEY_4> => $cfour
<VK_SHIFT & VK_OEM_5> => $cbackslash
<VK_SHIFT & VK_OEM_7> => $caprostophe

'େ' + 'ା' => 'ୋ'
'ଅ' + 'ା' => 'ଆ'
'ଖ' + 'Q' => 'ଖି'
'ଥ' + 'Q' => 'ଥି'
'ଧ' + 'Q' => 'ଧି'
'କ' + 'Q' => 'ତ୍କ'
'ନ' + 'Q' => 'ତ୍ନ'
'ପ' + 'Q' => 'ତ୍ପ'
'ମ' + 'Q' => 'ତ୍ମ'
'ସ' + 'Q' => 'ତ୍ସ'