/*
@NAME = 'Modular_Odia'
@DESCRIPTION = 'Modeled after Shree Lipi Utkal Layout'
@ICON = ''
@FONTFAMILY = ''
@HOTKEY = ''
@EAT_ALL_UNUSED_KEYS = 'false'
@TRACK_CAPSLOCK = 'false'
@SMART_BACKSPACE = 'true'
@US_LAYOUT_BASED = 'true'
*/


$q = "ବ"
$w = "ପ"
$e = "ନ"
$r = "ଦ"
$t = "ସ"
$y = "ୌ"
$u = "ଯ"
$i = "ଂ"
$o = "ହ"
$p = "ୈ"
$a = "ମ"
$s = "କ"
$d = "୍"
$f = "ତ"
$g = "ି"
$h = "ୀ"
$j = "ର"
$k = "ା"
$l = "େ"
$z = "ଭ"
$x = "ଗ"
$c = "ଜ"
$v = "ଚ"
$b = "ୁ"
$n = "ୂ"
$m = "ଳ"
$four = "୪"
$backslash = "ୟ"
$aprostophe = "ର୍"
$cq = "Q"
$cw = "ଫ"
$ce = "ଡ଼"
$cr = "ଧ"
$ct = "ଓ"
$cy = "ଔ"
$cu = "ଟ"
$ci = "ଠ"
$co = "ଡ"
$cp = "ଢ"
$ca = "ଢ଼"
$cs = "ଖ"
$cd = "୍‌"
$cf = "ଥ"
$cg = "ଇ"
$ch = "ଈ"
$cj = "ଣ"
$ck = "ଶ"
$cl = "ଷ"
$cz = "ଙ"
$cx = "ଘ"
$cc = "ଝ"
$cv = "ଛ"
$cb = "ଉ"
$cn = "ଊ"
$cm = "ଲ"
$cfour = "କ୍ଷ"
$cbackslash = "ଞ"
$caprostophe = "ଁ"
'`' => "।"
'1' => "୧"
'2' => "୨"
'3' => "୩"
'5' => "୫"
'6' => "୬"
'7' => "୭"
'8' => "୮"
'9' => "୯"
'0' => "୦"
'-' => "-"
'=' => "="
'[' => "ଅ"
']' => "୍ର"
';' => ";"
'\'' => U0027
',' => ","
'.' => "."
'/' => "/"
'~' => "ଃ"
'!' => "!"
'@' => U2018
'#' => U2019
'%' => "%"
'^' => "ଋ"
'&' => U0B70
'*' => "*"
'(' => "("
')' => ")"
'_' => U0B3D
'+' => "+"
'{' => "ୃ"
'}' => "୍ୟ"
':' => ":"
'"' => U0022
'<' => "ଏ"
'>' => "ଐ"
'?' => "?"
<VK_KEY_Q> => $q
<VK_KEY_W> => $w
<VK_KEY_E> => $e
<VK_KEY_R> => $r
<VK_KEY_T> => $t
<VK_KEY_Y> => $y
<VK_KEY_U> => $u
<VK_KEY_I> => $i
<VK_KEY_O> => $o
<VK_KEY_P> => $p
<VK_KEY_A> => $a
<VK_KEY_S> => $s
<VK_KEY_D> => $d
<VK_KEY_F> => $f
<VK_KEY_G> => $g
<VK_KEY_H> => $h
<VK_KEY_J> => $j
<VK_KEY_K> => $k
<VK_KEY_L> => $l + ("swap_1")
<VK_KEY_Z> => $z
<VK_KEY_X> => $x
<VK_KEY_C> => $c
<VK_KEY_V> => $v
<VK_KEY_B> => $b
<VK_KEY_N> => $n
<VK_KEY_M> => $m
<VK_KEY_4> => $four
<VK_OEM_5> => $backslash
<VK_OEM_7> => $aprostophe 
<VK_SHIFT & VK_KEY_Q> => $cq
<VK_SHIFT & VK_KEY_W> => $cw
<VK_SHIFT & VK_KEY_E> => $ce
<VK_SHIFT & VK_KEY_R> => $cr
<VK_SHIFT & VK_KEY_T> => $ct
<VK_SHIFT & VK_KEY_Y> => $cy
<VK_SHIFT & VK_KEY_U> => $cu
<VK_SHIFT & VK_KEY_I> => $ci
<VK_SHIFT & VK_KEY_O> => $co
<VK_SHIFT & VK_KEY_P> => $cp
<VK_SHIFT & VK_KEY_A> => $ca
<VK_SHIFT & VK_KEY_S> => $cs
<VK_SHIFT & VK_KEY_D> => $cd
<VK_SHIFT & VK_KEY_F> => $cf
<VK_SHIFT & VK_KEY_G> => $cg
<VK_SHIFT & VK_KEY_H> => $ch
<VK_SHIFT & VK_KEY_J> => $cj
<VK_SHIFT & VK_KEY_K> => $ck
<VK_SHIFT & VK_KEY_L> => $cl
<VK_SHIFT & VK_KEY_Z> => $cz
<VK_SHIFT & VK_KEY_X> => $cx
<VK_SHIFT & VK_KEY_C> => $cc
<VK_SHIFT & VK_KEY_V> => $cv
<VK_SHIFT & VK_KEY_B> => $cb
<VK_SHIFT & VK_KEY_N> => $cn
<VK_SHIFT & VK_KEY_M> => $cm
<VK_SHIFT & VK_KEY_4> => $cfour
<VK_SHIFT & VK_OEM_5> => $cbackslash
<VK_SHIFT & VK_OEM_7> => $caprostophe

$l + ("swap_1") + <VK_KEY_Q> => $q + $l
$l + ("swap_1") + <VK_KEY_W> => $w + $l
$l + ("swap_1") + <VK_KEY_E> => $e + $l
$l + ("swap_1") + <VK_KEY_R> => $r + $l
$l + ("swap_1") + <VK_KEY_T> => $t + $l
$l + ("swap_1") + <VK_KEY_U> => $u + $l
$l + ("swap_1") + <VK_KEY_O> => $o + $l
$l + ("swap_1") + <VK_KEY_A> => $a + $l
$l + ("swap_1") + <VK_KEY_S> => $s + $l
$l + ("swap_1") + <VK_KEY_F> => $f + $l
$l + ("swap_1") + <VK_KEY_J> => $j + $l
$l + ("swap_1") + <VK_KEY_Z> => $z + $l
$l + ("swap_1") + <VK_KEY_X> => $x + $l
$l + ("swap_1") + <VK_KEY_C> => $c + $l
$l + ("swap_1") + <VK_KEY_V> => $v + $l
$l + ("swap_1") + <VK_KEY_M> => $m + $l
$l + ("swap_1") + <VK_KEY_4> => $four + $l
$l + ("swap_1") + <VK_OEM_5> => $backslash + $l
$l + ("swap_1") + <VK_SHIFT & VK_KEY_W> => $cw + $l
$l + ("swap_1") + <VK_SHIFT & VK_KEY_E> => $ce + $l
$l + ("swap_1") + <VK_SHIFT & VK_KEY_R> => $cr + $l
$l + ("swap_1") + <VK_SHIFT & VK_KEY_T> => $ct + $l
$l + ("swap_1") + <VK_SHIFT & VK_KEY_Y> => $cy + $l
$l + ("swap_1") + <VK_SHIFT & VK_KEY_U> => $cu + $l
$l + ("swap_1") + <VK_SHIFT & VK_KEY_I> => $ci + $l
$l + ("swap_1") + <VK_SHIFT & VK_KEY_O> => $co + $l
$l + ("swap_1") + <VK_SHIFT & VK_KEY_P> => $cp + $l
$l + ("swap_1") + <VK_SHIFT & VK_KEY_A> => $ca + $l
$l + ("swap_1") + <VK_SHIFT & VK_KEY_S> => $cs + $l
$l + ("swap_1") + <VK_SHIFT & VK_KEY_F> => $cf + $l
$l + ("swap_1") + <VK_SHIFT & VK_KEY_G> => $cg + $l
$l + ("swap_1") + <VK_SHIFT & VK_KEY_H> => $ch + $l
$l + ("swap_1") + <VK_SHIFT & VK_KEY_J> => $cj + $l
$l + ("swap_1") + <VK_SHIFT & VK_KEY_K> => $ck + $l
$l + ("swap_1") + <VK_SHIFT & VK_KEY_L> => $cl + $l
$l + ("swap_1") + <VK_SHIFT & VK_KEY_Z> => $cz + $l
$l + ("swap_1") + <VK_SHIFT & VK_KEY_X> => $cx + $l
$l + ("swap_1") + <VK_SHIFT & VK_KEY_C> => $cc + $l
$l + ("swap_1") + <VK_SHIFT & VK_KEY_V> => $cv + $l
$l + ("swap_1") + <VK_SHIFT & VK_KEY_B> => $cb + $l
$l + ("swap_1") + <VK_SHIFT & VK_KEY_N> => $cn + $l
$l + ("swap_1") + <VK_SHIFT & VK_KEY_M> => $cm + $l
$l + ("swap_1") + <VK_SHIFT & VK_KEY_4> => $cfour + $l
$l + ("swap_1") + <VK_SHIFT & VK_OEM_5> => $cbackslash + $l

'କ'+'େ'+'୍'+'କ'+'୍'+'ର' => 'କ୍କ୍ରେ'
'କ'+'େ'+'୍'+'ତ'+'୍'+'ର' => 'କ୍ତ୍ରେ'
'କ'+'େ'+'୍'+'ଳ'+'୍'+'ର' => 'କ୍ଳ୍ରେ'
'କ'+'େ'+'୍'+'ଷ'+'୍'+'ଣ'+'୍'+'ର' => 'କ୍ଷ୍ଣ୍ରେ'
'କ'+'େ'+'୍'+'ଷ'+'୍'+'ମ'+'୍'+'ର' => 'କ୍ଷ୍ମ୍ରେ'
'କ'+'େ'+'୍'+'ସ'+'୍'+'ର' => 'କ୍ସ୍ରେ'
'ଗ'+'େ'+'୍'+'ଦ'+'୍'+'ର' => 'ଗ୍ଦ୍ରେ'
'ଗ'+'େ'+'୍'+'ଧ'+'୍'+'ର' => 'ଗ୍ଧ୍ରେ'
'ଗ'+'େ'+'୍'+'ନ'+'୍'+'ର' => 'ଗ୍ନ୍ରେ'
'ଗ'+'େ'+'୍'+'ଳ'+'୍'+'ର' => 'ଗ୍ଳ୍ରେ'
'ଘ'+'େ'+'୍'+'ନ'+'୍'+'ର' => 'ଘ୍ନ୍ରେ'
'ଙ'+'େ'+'େ'+'୍'+'କ'+'୍'+'ର' => 'ଙ୍କ୍ରେ'
'ଙ'+'େ'+'୍'+'କ'+'୍'+'ତ'+'୍'+'ର' => 'ଙ୍କ୍ତ୍ରେ'
'ଙ'+'େ'+'୍'+'କ'+'୍'+'ଷ'+'୍'+'ର' => 'ଙ୍କ୍ଷ୍ରେ'
'ଙ'+'େ'+'୍'+'ଖ'+'୍'+'ର' => 'ଙ୍ଖ୍ରେ'
'ଙ'+'େ'+'୍'+'ଗ'+'୍'+'ର' => 'ଙ୍ଗ୍ରେ'
'ଙ'+'େ'+'୍'+'ଘ'+'୍'+'ର' => 'ଙ୍ଘ୍ରେ'
'ଚ'+'େ'+'୍'+'ଚ'+'୍'+'ର' => 'ଚ୍ଚ୍ରେ'
'ଚ'+'େ'+'୍'+'ଛ'+'୍'+'ର' => 'ଚ୍ଛ୍ରେ'
'ଜ'+'େ'+'୍'+'ଜ'+'୍'+'ର' => 'ଜ୍ଜ୍ରେ'
'ଜ'+'େ'+'୍'+'ଜ'+'୍'+'ୱ'+'୍'+'ର' => 'ଜ୍ଜ୍ୱ୍ରେ'
'ଜ'+'େ'+'୍'+'ଝ'+'୍'+'ର' => 'ଜ୍ଝ୍ରେ'
'ଜ'+'େ'+'୍'+'ଞ'+'୍'+'ର' => 'ଜ୍ଞ୍ରେ'
'ଜ'+'େ'+'୍'+'ୱ'+'୍'+'ର' => 'ଜ୍ୱ୍ରେ'
'ଞ'+'େ'+'୍'+'ଚ'+'୍'+'ର' => 'ଞ୍ଚ୍ରେ'
'ଞ'+'େ'+'୍'+'ଛ'+'୍'+'ର' => 'ଞ୍ଛ୍ରେ'
'ଞ'+'େ'+'୍'+'ଜ'+'୍'+'ର' => 'ଞ୍ଜ୍ରେ'
'ଞ'+'େ'+'୍'+'ଝ'+'୍'+'ର' => 'ଞ୍ଝ୍ରେ'
'ଟ'+'େ'+'୍'+'ଟ'+'୍'+'ର' => 'ଟ୍ଟ୍ରେ'
'ଡ'+'େ'+'୍'+'ଗ'+'୍'+'ର' => 'ଡ୍ଗ୍ରେ'
'ଡ'+'େ'+'୍'+'ଡ'+'୍'+'ର' => 'ଡ୍ଡ୍ରେ'
'ଣ'+'େ'+'୍'+'ଟ'+'୍'+'ର' => 'ଣ୍ଟ୍ରେ'
'ଣ'+'େ'+'୍'+'ଠ'+'୍'+'ର' => 'ଣ୍ଠ୍ରେ'
'ଣ'+'େ'+'୍'+'ଡ'+'୍'+'ର' => 'ଣ୍ଡ୍ରେ'
'ଣ'+'େ'+'୍'+'ଢ'+'୍'+'ର' => 'ଣ୍ଢ୍ରେ'
'ଣ'+'େ'+'୍'+'ଣ'+'୍'+'ର' => 'ଣ୍ଣ୍ରେ'
'ତ'+'େ'+'୍'+'କ'+'୍'+'ର' => 'ତ୍କ୍ରେ'
'ତ'+'େ'+'୍'+'ତ'+'୍'+'ର' => 'ତ୍ତ୍ରେ'
'ତ'+'େ'+'୍'+'ଥ'+'୍'+'ର' => 'ତ୍ଥ୍ରେ'
'ତ'+'େ'+'୍'+'ନ'+'୍'+'ର' => 'ତ୍ନ୍ରେ'
'ତ'+'େ'+'୍'+'ପ'+'୍'+'ର' => 'ତ୍ପ୍ରେ'
'ତ'+'େ'+'୍'+'ମ'+'୍'+'ର' => 'ତ୍ମ୍ରେ'
'ତ'+'େ'+'୍'+'ସ'+'୍'+'ର' => 'ତ୍ସ୍ରେ'
'ତ'+'େ'+'୍'+'ସ'+'୍'+'ନ'+'୍'+'ର' => 'ତ୍ସ୍ନ୍ରେ'
'ଦ'+'େ'+'୍'+'ଗ'+'୍'+'ର' => 'ଦ୍ଗ୍ରେ'
'ଦ'+'େ'+'୍'+'ଘ'+'୍'+'ର' => 'ଦ୍ଘ୍ରେ'
'ଦ'+'େ'+'୍'+'ଦ'+'୍'+'ର' => 'ଦ୍ଦ୍ରେ'
'ଦ'+'େ'+'୍'+'ଧ'+'୍'+'ର' => 'ଦ୍ଧ୍ରେ'
'ଦ'+'େ'+'୍'+'ଭ'+'୍'+'ର' => 'ଦ୍ଭ୍ରେ'
'ଧ'+'େ'+'୍'+'ୟ'+'୍'+'ର' => 'ଧ୍ୟ୍ରେ'
'ନ'+'େ'+'୍'+'ଥ'+'୍'+'ର' => 'ନ୍ଥ୍ରେ'
'ନ'+'େ'+'୍'+'ଦ'+'୍'+'ର' => 'ନ୍ଦ୍ରେ'
'ନ'+'େ'+'୍'+'ଧ'+'୍'+'ର' => 'ନ୍ଧ୍ରେ'
'ନ'+'େ'+'୍'+'ନ'+'୍'+'ର' => 'ନ୍ନ୍ରେ'
'ପ'+'େ'+'୍'+'ତ'+'୍'+'ର' => 'ପ୍ତ୍ରେ'
'ପ'+'େ'+'୍'+'ପ'+'୍'+'ର' => 'ପ୍ପ୍ରେ'
'ପ'+'େ'+'୍'+'ଳ'+'୍'+'ର' => 'ପ୍ଳ୍ରେ'
'ପ'+'େ'+'୍'+'ସ'+'୍'+'ର' => 'ପ୍ସ୍ରେ'
'ବ'+'େ'+'୍'+'ଜ'+'୍'+'ର' => 'ବ୍ଜ୍ରେ'
'ବ'+'େ'+'୍'+'ଦ'+'୍'+'ର' => 'ବ୍ଦ୍ରେ'
'ବ'+'େ'+'୍'+'ଧ'+'୍'+'ର' => 'ବ୍ଧ୍ରେ'
'ମ'+'େ'+'୍'+'ପ'+'୍'+'ର' => 'ମ୍ପ୍ରେ'
'ମ'+'େ'+'୍'+'ଫ'+'୍'+'ର' => 'ମ୍ଫ୍ରେ'
'ମ'+'େ'+'୍'+'ଭ'+'୍'+'ର' => 'ମ୍ଭ୍ରେ'
'ମ'+'େ'+'୍'+'ମ'+'୍'+'ର' => 'ମ୍ମ୍ରେ'
'ଳ'+'େ'+'୍'+'କ'+'୍'+'ର' => 'ଳ୍କ୍ରେ'
'ଳ'+'େ'+'୍'+'ଭ'+'୍'+'ର' => 'ଳ୍ଭ୍ରେ'
'ଳ'+'େ'+'୍'+'ଳ'+'୍'+'ର' => 'ଳ୍ଳ୍ରେ'
'ଳ'+'େ'+'୍'+'ପ'+'୍'+'ର' => 'ଳ୍ପ୍ରେ'
'ଳ'+'େ'+'୍'+'ଫ'+'୍'+'ର' => 'ଳ୍ଫ୍ରେ'
'ଲ'+'େ'+'୍'+'କ'+'୍'+'ର' => 'ଲ୍କ୍ରେ'
'ଲ'+'େ'+'୍'+'ଗ'+'୍'+'ର' => 'ଲ୍ଗ୍ରେ'
'ଲ'+'େ'+'୍'+'ଲ'+'୍'+'ର' => 'ଲ୍ଲ୍ରେ'
'ଶ'+'େ'+'୍'+'ଚ'+'୍'+'ର' => 'ଶ୍ଚ୍ରେ'
'ଶ'+'େ'+'୍'+'ଛ'+'୍'+'ର' => 'ଶ୍ଛ୍ରେ'
'ଶ'+'େ'+'୍'+'ୱ'+'୍'+'ର' => 'ଶ୍ୱ୍ରେ'
'ଶ'+'େ'+'୍'+'ଳ'+'୍'+'ର' => 'ଶ୍ଳ୍ରେ'
'ଷ'+'େ'+'୍'+'କ'+'୍'+'ର' => 'ଷ୍କ୍ରେ'
'ଷ'+'େ'+'୍'+'ଟ'+'୍'+'ର' => 'ଷ୍ଟ୍ରେ'
'ଷ'+'େ'+'୍'+'ଠ'+'୍'+'ର' => 'ଷ୍ଠ୍ରେ'
'ଷ'+'େ'+'୍'+'ଣ'+'୍'+'ର' => 'ଷ୍ଣ୍ରେ'
'ଷ'+'େ'+'୍'+'ପ'+'୍'+'ର' => 'ଷ୍ପ୍ରେ'
'ଷ'+'େ'+'୍'+'ଫ'+'୍'+'ର' => 'ଷ୍ଫ୍ରେ'
'ସ'+'େ'+'୍'+'କ'+'୍'+'ର' => 'ସ୍କ୍ରେ'
'ସ'+'େ'+'୍'+'ଖ'+'୍'+'ର' => 'ସ୍ଖ୍ରେ'
'ସ'+'େ'+'୍'+'ଥ'+'୍'+'ର' => 'ସ୍ଥ୍ରେ'
'ସ'+'େ'+'୍'+'ନ'+'୍'+'ର' => 'ସ୍ନ୍ରେ'
'ସ'+'େ'+'୍'+'ପ'+'୍'+'ର' => 'ସ୍ପ୍ରେ'
'ସ'+'େ'+'୍'+'ଫ'+'୍'+'ର' => 'ସ୍ଫ୍ରେ'
'ସ'+'େ'+'୍'+'ମ'+'୍'+'ର' => 'ସ୍ମ୍ରେ'
'ହ'+'େ'+'୍'+'ନ'+'୍'+'ର' => 'ହ୍ନ୍ରେ'
'ହ'+'େ'+'୍'+'ମ'+'୍'+'ର' => 'ହ୍ମ୍ରେ'
'ହ'+'େ'+'୍'+'ଲ'+'୍'+'ର' => 'ହ୍ଲ୍ରେ'
'କ'+'େ'+'୍'+'କ'+'୍'+'ୟ' => 'କ୍କ୍ୟେ'
'କ'+'େ'+'୍'+'ତ'+'୍'+'ୟ' => 'କ୍ତ୍ୟେ'
'କ'+'େ'+'୍'+'ଳ'+'୍'+'ୟ' => 'କ୍ଳ୍ୟେ'
'କ'+'େ'+'୍'+'ଷ'+'୍'+'ଣ'+'୍'+'ୟ' => 'କ୍ଷ୍ଣ୍ୟେ'
'କ'+'େ'+'୍'+'ଷ'+'୍'+'ମ'+'୍'+'ୟ' => 'କ୍ଷ୍ମ୍ୟେ'
'କ'+'େ'+'୍'+'ସ'+'୍'+'ୟ' => 'କ୍ସ୍ୟେ'
'ଗ'+'େ'+'୍'+'ଦ'+'୍'+'ୟ' => 'ଗ୍ଦ୍ୟେ'
'ଗ'+'େ'+'୍'+'ଧ'+'୍'+'ୟ' => 'ଗ୍ଧ୍ୟେ'
'ଗ'+'େ'+'୍'+'ନ'+'୍'+'ୟ' => 'ଗ୍ନ୍ୟେ'
'ଗ'+'େ'+'୍'+'ଳ'+'୍'+'ୟ' => 'ଗ୍ଳ୍ୟେ'
'ଘ'+'େ'+'୍'+'ନ'+'୍'+'ୟ' => 'ଘ୍ନ୍ୟେ'
'ଙ'+'େ'+'୍'+'କ'+'୍'+'ୟ' => 'ଙ୍କ୍ୟେ'
'ଙ'+'େ'+'୍'+'କ'+'୍'+'ତ'+'୍'+'ୟ' => 'ଙ୍କ୍ତ୍ୟେ'
'ଙ'+'େ'+'୍'+'କ'+'୍'+'ଷ'+'୍'+'ୟ' => 'ଙ୍କ୍ଷ୍ୟେ'
'ଙ'+'େ'+'୍'+'ଖ'+'୍'+'ୟ' => 'ଙ୍ଖ୍ୟେ'
'ଙ'+'େ'+'୍'+'ଗ'+'୍'+'ୟ' => 'ଙ୍ଗ୍ୟେ'
'ଙ'+'େ'+'୍'+'ଘ'+'୍'+'ୟ' => 'ଙ୍ଘ୍ୟେ'
'ଚ'+'େ'+'୍'+'ଚ'+'୍'+'ୟ' => 'ଚ୍ଚ୍ୟେ'
'ଚ'+'େ'+'୍'+'ଛ'+'୍'+'ୟ' => 'ଚ୍ଛ୍ୟେ'
'ଜ'+'େ'+'୍'+'ଜ'+'୍'+'ୟ' => 'ଜ୍ଜ୍ୟେ'
'ଜ'+'େ'+'୍'+'ଜ'+'୍'+'ୱ'+'୍'+'ୟ' => 'ଜ୍ଜ୍ୱ୍ୟେ'
'ଜ'+'େ'+'୍'+'ଝ'+'୍'+'ୟ' => 'ଜ୍ଝ୍ୟେ'
'ଜ'+'େ'+'୍'+'ଞ'+'୍'+'ୟ' => 'ଜ୍ଞ୍ୟେ'
'ଜ'+'େ'+'୍'+'ୱ'+'୍'+'ୟ' => 'ଜ୍ୱ୍ୟେ'
'ଞ'+'େ'+'୍'+'ଚ'+'୍'+'ୟ' => 'ଞ୍ଚ୍ୟେ'
'ଞ'+'େ'+'୍'+'ଛ'+'୍'+'ୟ' => 'ଞ୍ଛ୍ୟେ'
'ଞ'+'େ'+'୍'+'ଜ'+'୍'+'ୟ' => 'ଞ୍ଜ୍ୟେ'
'ଞ'+'େ'+'୍'+'ଝ'+'୍'+'ୟ' => 'ଞ୍ଝ୍ୟେ'
'ଟ'+'େ'+'୍'+'ଟ'+'୍'+'ୟ' => 'ଟ୍ଟ୍ୟେ'
'ଡ'+'େ'+'୍'+'ଗ'+'୍'+'ୟ' => 'ଡ୍ଗ୍ୟେ'
'ଡ'+'େ'+'୍'+'ଡ'+'୍'+'ୟ' => 'ଡ୍ଡ୍ୟେ'
'ଣ'+'େ'+'୍'+'ଟ'+'୍'+'ୟ' => 'ଣ୍ଟ୍ୟେ'
'ଣ'+'େ'+'୍'+'ଠ'+'୍'+'ୟ' => 'ଣ୍ଠ୍ୟେ'
'ଣ'+'େ'+'୍'+'ଡ'+'୍'+'ୟ' => 'ଣ୍ଡ୍ୟେ'
'ଣ'+'େ'+'୍'+'ଢ'+'୍'+'ୟ' => 'ଣ୍ଢ୍ୟେ'
'ଣ'+'େ'+'୍'+'ଣ'+'୍'+'ୟ' => 'ଣ୍ଣ୍ୟେ'
'ତ'+'େ'+'୍'+'କ'+'୍'+'ୟ' => 'ତ୍କ୍ୟେ'
'ତ'+'େ'+'୍'+'ତ'+'୍'+'ୟ' => 'ତ୍ତ୍ୟେ'
'ତ'+'େ'+'୍'+'ଥ'+'୍'+'ୟ' => 'ତ୍ଥ୍ୟେ'
'ତ'+'େ'+'୍'+'ନ'+'୍'+'ୟ' => 'ତ୍ନ୍ୟେ'
'ତ'+'େ'+'୍'+'ପ'+'୍'+'ୟ' => 'ତ୍ପ୍ୟେ'
'ତ'+'େ'+'୍'+'ମ'+'୍'+'ୟ' => 'ତ୍ମ୍ୟେ'
'ତ'+'େ'+'୍'+'ସ'+'୍'+'ୟ' => 'ତ୍ସ୍ୟେ'
'ତ'+'େ'+'୍'+'ସ'+'୍'+'ନ'+'୍'+'ୟ' => 'ତ୍ସ୍ନ୍ୟେ'
'ଦ'+'େ'+'୍'+'ଗ'+'୍'+'ୟ' => 'ଦ୍ଗ୍ୟେ'
'ଦ'+'େ'+'୍'+'ଘ'+'୍'+'ୟ' => 'ଦ୍ଘ୍ୟେ'
'ଦ'+'େ'+'୍'+'ଦ'+'୍'+'ୟ' => 'ଦ୍ଦ୍ୟେ'
'ଦ'+'େ'+'୍'+'ଧ'+'୍'+'ୟ' => 'ଦ୍ଧ୍ୟେ'
'ଦ'+'େ'+'୍'+'ଭ'+'୍'+'ୟ' => 'ଦ୍ଭ୍ୟେ'
'ଧ'+'େ'+'୍'+'ୟ'+'୍'+'ୟ' => 'ଧ୍ୟ୍ୟେ'
'ନ'+'େ'+'୍'+'ତ'+'୍'+'ୟ' => 'ନ୍ତ୍ୟେ'
'ନ'+'େ'+'୍'+'ତ'+'୍'+'ର'+'୍'+'ୟ' => 'ନ୍ତ୍ର୍ୟେ'
'ନ'+'େ'+'୍'+'ଥ'+'୍'+'ୟ' => 'ନ୍ଥ୍ୟେ'
'ନ'+'େ'+'୍'+'ଦ'+'୍'+'ୟ' => 'ନ୍ଦ୍ୟେ'
'ନ'+'େ'+'୍'+'ଧ'+'୍'+'ୟ' => 'ନ୍ଧ୍ୟେ'
'ନ'+'େ'+'୍'+'ନ'+'୍'+'ୟ' => 'ନ୍ନ୍ୟେ'
'ପ'+'େ'+'୍'+'ତ'+'୍'+'ୟ' => 'ପ୍ତ୍ୟେ'
'ପ'+'େ'+'୍'+'ପ'+'୍'+'ୟ' => 'ପ୍ପ୍ୟେ'
'ପ'+'େ'+'୍'+'ଳ'+'୍'+'ୟ' => 'ପ୍ଳ୍ୟେ'
'ପ'+'େ'+'୍'+'ସ'+'୍'+'ୟ' => 'ପ୍ସ୍ୟେ'
'ବ'+'େ'+'୍'+'ଜ'+'୍'+'ୟ' => 'ବ୍ଜ୍ୟେ'
'ବ'+'େ'+'୍'+'ଦ'+'୍'+'ୟ' => 'ବ୍ଦ୍ୟେ'
'ବ'+'େ'+'୍'+'ଧ'+'୍'+'ୟ' => 'ବ୍ଧ୍ୟେ'
'ମ'+'େ'+'୍'+'ପ'+'୍'+'ୟ' => 'ମ୍ପ୍ୟେ'
'ମ'+'େ'+'୍'+'ଫ'+'୍'+'ୟ' => 'ମ୍ଫ୍ୟେ'
'ମ'+'େ'+'୍'+'ଭ'+'୍'+'ୟ' => 'ମ୍ଭ୍ୟେ'
'ମ'+'େ'+'୍'+'ମ'+'୍'+'ୟ' => 'ମ୍ମ୍ୟେ'
'ଳ'+'େ'+'୍'+'କ'+'୍'+'ୟ' => 'ଳ୍କ୍ୟେ'
'ଳ'+'େ'+'୍'+'ଭ'+'୍'+'ୟ' => 'ଳ୍ଭ୍ୟେ'
'ଳ'+'େ'+'୍'+'ଳ'+'୍'+'ୟ' => 'ଳ୍ଳ୍ୟେ'
'ଳ'+'େ'+'୍'+'ପ'+'୍'+'ୟ' => 'ଳ୍ପ୍ୟେ'
'ଳ'+'େ'+'୍'+'ଫ'+'୍'+'ୟ' => 'ଳ୍ଫ୍ୟେ'
'ଲ'+'େ'+'୍'+'କ'+'୍'+'ୟ' => 'ଲ୍କ୍ୟେ'
'ଲ'+'େ'+'୍'+'ଗ'+'୍'+'ୟ' => 'ଲ୍ଗ୍ୟେ'
'ଲ'+'େ'+'୍'+'ଲ'+'୍'+'ୟ' => 'ଲ୍ଲ୍ୟେ'
'ଶ'+'େ'+'୍'+'ଚ'+'୍'+'ୟ' => 'ଶ୍ଚ୍ୟେ'
'ଶ'+'େ'+'୍'+'ଛ'+'୍'+'ୟ' => 'ଶ୍ଛ୍ୟେ'
'ଶ'+'େ'+'୍'+'ୱ'+'୍'+'ୟ' => 'ଶ୍ୱ୍ୟେ'
'ଶ'+'େ'+'୍'+'ଳ'+'୍'+'ୟ' => 'ଶ୍ଳ୍ୟେ'
'ଷ'+'େ'+'୍'+'କ'+'୍'+'ୟ' => 'ଷ୍କ୍ୟେ'
'ଷ'+'େ'+'୍'+'ଟ'+'୍'+'ୟ' => 'ଷ୍ଟ୍ୟେ'
'ଷ'+'େ'+'୍'+'ଠ'+'୍'+'ୟ' => 'ଷ୍ଠ୍ୟେ'
'ଷ'+'େ'+'୍'+'ଣ'+'୍'+'ୟ' => 'ଷ୍ଣ୍ୟେ'
'ଷ'+'େ'+'୍'+'ପ'+'୍'+'ୟ' => 'ଷ୍ପ୍ୟେ'
'ଷ'+'େ'+'୍'+'ଫ'+'୍'+'ୟ' => 'ଷ୍ଫ୍ୟେ'
'ସ'+'େ'+'୍'+'କ'+'୍'+'ୟ' => 'ସ୍କ୍ୟେ'
'ସ'+'େ'+'୍'+'ଖ'+'୍'+'ୟ' => 'ସ୍ଖ୍ୟେ'
'ସ'+'େ'+'୍'+'ତ'+'୍'+'ୟ' => 'ସ୍ତ୍ୟେ'
'ସ'+'େ'+'୍'+'ତ'+'୍'+'ର'+'୍'+'ୟ' => 'ସ୍ତ୍ର୍ୟେ'
'ସ'+'େ'+'୍'+'ଥ'+'୍'+'ୟ' => 'ସ୍ଥ୍ୟେ'
'ସ'+'େ'+'୍'+'ନ'+'୍'+'ୟ' => 'ସ୍ନ୍ୟେ'
'ସ'+'େ'+'୍'+'ପ'+'୍'+'ୟ' => 'ସ୍ପ୍ୟେ'
'ସ'+'େ'+'୍'+'ଫ'+'୍'+'ୟ' => 'ସ୍ଫ୍ୟେ'
'ସ'+'େ'+'୍'+'ମ'+'୍'+'ୟ' => 'ସ୍ମ୍ୟେ'
'ହ'+'େ'+'୍'+'ନ'+'୍'+'ୟ' => 'ହ୍ନ୍ୟେ'
'ହ'+'େ'+'୍'+'ମ'+'୍'+'ୟ' => 'ହ୍ମ୍ୟେ'
'ହ'+'େ'+'୍'+'ଲ'+'୍'+'ୟ' => 'ହ୍ଲ୍ୟେ'
'କ'+'େ'+'୍'+'ର' => 'କ୍ରେ'
'ଖ'+'େ'+'୍'+'ର' => 'ଖ୍ରେ'
'ଗ'+'େ'+'୍'+'ର' => 'ଗ୍ରେ'
'ଘ'+'େ'+'୍'+'ର' => 'ଘ୍ରେ'
'ଙ'+'େ'+'୍'+'ର' => 'ଙ୍ରେ'
'ଚ'+'େ'+'୍'+'ର' => 'ଚ୍ରେ'
'ଛ'+'େ'+'୍'+'ର' => 'ଛ୍ରେ'
'ଜ'+'େ'+'୍'+'ର' => 'ଜ୍ରେ'
'ଝ'+'େ'+'୍'+'ର' => 'ଝ୍ରେ'
'ଞ'+'େ'+'୍'+'ର' => 'ଞ୍ରେ'
'ଟ'+'େ'+'୍'+'ର' => 'ଟ୍ରେ'
'ଠ'+'େ'+'୍'+'ର' => 'ଠ୍ରେ'
'ଡ'+'େ'+'୍'+'ର' => 'ଡ୍ରେ'
'ଡ଼'+'େ'+'୍'+'ର' => 'ଡ଼୍ରେ'
'ଢ'+'େ'+'୍'+'ର' => 'ଢ୍ରେ'
'ଢ଼'+'େ'+'୍'+'ର' => 'ଢ଼୍ରେ'
'ଣ'+'େ'+'୍'+'ର' => 'ଣ୍ରେ'
'ତ'+'େ'+'୍'+'ର' => 'ତ୍ରେ'
'ଥ'+'େ'+'୍'+'ର' => 'ଥ୍ରେ'
'ଦ'+'େ'+'୍'+'ର' => 'ଦ୍ରେ'
'ଧ'+'େ'+'୍'+'ର' => 'ଧ୍ରେ'
'ନ'+'େ'+'୍'+'ର' => 'ନ୍ରେ'
'ପ'+'େ'+'୍'+'ର' => 'ପ୍ରେ'
'ଫ'+'େ'+'୍'+'ର' => 'ଫ୍ରେ'
'ବ'+'େ'+'୍'+'ର' => 'ବ୍ରେ'
'ଭ'+'େ'+'୍'+'ର' => 'ଭ୍ରେ'
'ମ'+'େ'+'୍'+'ର' => 'ମ୍ରେ'
'ଯ'+'େ'+'୍'+'ର' => 'ଯ୍ରେ'
'ର'+'େ'+'୍'+'ର' => 'ର୍ରେ'
'ଳ'+'େ'+'୍'+'ର' => 'ଳ୍ରେ'
'ଶ'+'େ'+'୍'+'ର' => 'ଶ୍ରେ'
'ଷ'+'େ'+'୍'+'ର' => 'ଷ୍ରେ'
'ସ'+'େ'+'୍'+'ର' => 'ସ୍ରେ'
'ହ'+'େ'+'୍'+'ର' => 'ହ୍ରେ'
'କ'+'େ'+'୍'+'ଷ'+'୍'+'ର' => 'କ୍ଷ୍ରେ'
'ୟ'+'େ'+'୍'+'ର' => 'ୟ୍ରେ'
'ଲ'+'େ'+'୍'+'ର' => 'ଲ୍ରେ'
'କ'+'େ'+'୍'+'ୟ' => 'କ୍ୟେ'
'ଖ'+'େ'+'୍'+'ୟ' => 'ଖ୍ୟେ'
'ଗ'+'େ'+'୍'+'ୟ' => 'ଗ୍ୟେ'
'ଘ'+'େ'+'୍'+'ୟ' => 'ଘ୍ୟେ'
'ଙ'+'େ'+'୍'+'ୟ' => 'ଙ୍ୟେ'
'ଚ'+'େ'+'୍'+'ୟ' => 'ଚ୍ୟେ'
'ଛ'+'େ'+'୍'+'ୟ' => 'ଛ୍ୟେ'
'ଜ'+'େ'+'୍'+'ୟ' => 'ଜ୍ୟେ'
'ଝ'+'େ'+'୍'+'ୟ' => 'ଝ୍ୟେ'
'ଞ'+'େ'+'୍'+'ୟ' => 'ଞ୍ୟେ'
'ଟ'+'େ'+'୍'+'ୟ' => 'ଟ୍ୟେ'
'ଠ'+'େ'+'୍'+'ୟ' => 'ଠ୍ୟେ'
'ଡ'+'େ'+'୍'+'ୟ' => 'ଡ୍ୟେ'
'ଡ଼'+'େ'+'୍'+'ୟ' => 'ଡ଼୍ୟେ'
'ଢ'+'େ'+'୍'+'ୟ' => 'ଢ୍ୟେ'
'ଢ଼'+'େ'+'୍'+'ୟ' => 'ଢ଼୍ୟେ'
'ଣ'+'େ'+'୍'+'ୟ' => 'ଣ୍ୟେ'
'ତ'+'େ'+'୍'+'ୟ' => 'ତ୍ୟେ'
'ଥ'+'େ'+'୍'+'ୟ' => 'ଥ୍ୟେ'
'ଦ'+'େ'+'୍'+'ୟ' => 'ଦ୍ୟେ'
'ଧ'+'େ'+'୍'+'ୟ' => 'ଧ୍ୟେ'
'ନ'+'େ'+'୍'+'ୟ' => 'ନ୍ୟେ'
'ପ'+'େ'+'୍'+'ୟ' => 'ପ୍ୟେ'
'ଫ'+'େ'+'୍'+'ୟ' => 'ଫ୍ୟେ'
'ବ'+'େ'+'୍'+'ୟ' => 'ବ୍ୟେ'
'ଭ'+'େ'+'୍'+'ୟ' => 'ଭ୍ୟେ'
'ମ'+'େ'+'୍'+'ୟ' => 'ମ୍ୟେ'
'ଯ'+'େ'+'୍'+'ୟ' => 'ଯ୍ୟେ'
'ର'+'େ'+'୍'+'ୟ' => 'ର୍ୟେ'
'ଳ'+'େ'+'୍'+'ୟ' => 'ଳ୍ୟେ'
'ଶ'+'େ'+'୍'+'ୟ' => 'ଶ୍ୟେ'
'ଷ'+'େ'+'୍'+'ୟ' => 'ଷ୍ୟେ'
'ସ'+'େ'+'୍'+'ୟ' => 'ସ୍ୟେ'
'ହ'+'େ'+'୍'+'ୟ' => 'ହ୍ୟେ'
'କ'+'େ'+'୍'+'ଷ'+'୍'+'ୟ' => 'କ୍ଷ୍ୟେ'
'ୟ'+'େ'+'୍'+'ୟ' => 'ୟ୍ୟେ'
'ଲ'+'େ'+'୍'+'ୟ' => 'ଲ୍ୟେ'
'କ'+'େ'+'୍'+'ୱ' => 'କ୍ୱେ'
'ଖ'+'େ'+'୍'+'ୱ' => 'ଖ୍ୱେ'
'ଗ'+'େ'+'୍'+'ୱ' => 'ଗ୍ୱେ'
'ଘ'+'େ'+'୍'+'ୱ' => 'ଘ୍ୱେ'
'ଙ'+'େ'+'୍'+'ୱ' => 'ଙ୍ୱେ'
'ଚ'+'େ'+'୍'+'ୱ' => 'ଚ୍ୱେ'
'ଛ'+'େ'+'୍'+'ୱ' => 'ଛ୍ୱେ'
'ଜ'+'େ'+'୍'+'ୱ' => 'ଜ୍ୱେ'
'ଝ'+'େ'+'୍'+'ୱ' => 'ଝ୍ୱେ'
'ଞ'+'େ'+'୍'+'ୱ' => 'ଞ୍ୱେ'
'ଟ'+'େ'+'୍'+'ୱ' => 'ଟ୍ୱେ'
'ଠ'+'େ'+'୍'+'ୱ' => 'ଠ୍ୱେ'
'ଡ'+'େ'+'୍'+'ୱ' => 'ଡ୍ୱେ'
'ଡ଼'+'େ'+'୍'+'ୱ' => 'ଡ଼୍ୱେ'
'ଢ'+'େ'+'୍'+'ୱ' => 'ଢ୍ୱେ'
'ଢ଼'+'େ'+'୍'+'ୱ' => 'ଢ଼୍ୱେ'
'ଣ'+'େ'+'୍'+'ୱ' => 'ଣ୍ୱେ'
'ତ'+'େ'+'୍'+'ୱ' => 'ତ୍ୱେ'
'ଥ'+'େ'+'୍'+'ୱ' => 'ଥ୍ୱେ'
'ଦ'+'େ'+'୍'+'ୱ' => 'ଦ୍ୱେ'
'ଧ'+'େ'+'୍'+'ୱ' => 'ଧ୍ୱେ'
'ନ'+'େ'+'୍'+'ୱ' => 'ନ୍ୱେ'
'ପ'+'େ'+'୍'+'ୱ' => 'ପ୍ୱେ'
'ଫ'+'େ'+'୍'+'ୱ' => 'ଫ୍ୱେ'
'ବ'+'େ'+'୍'+'ୱ' => 'ବ୍ୱେ'
'ଭ'+'େ'+'୍'+'ୱ' => 'ଭ୍ୱେ'
'ମ'+'େ'+'୍'+'ୱ' => 'ମ୍ୱେ'
'ଯ'+'େ'+'୍'+'ୱ' => 'ଯ୍ୱେ'
'ର'+'େ'+'୍'+'ୱ' => 'ର୍ୱେ'
'ଳ'+'େ'+'୍'+'ୱ' => 'ଳ୍ୱେ'
'ଶ'+'େ'+'୍'+'ୱ' => 'ଶ୍ୱେ'
'ଷ'+'େ'+'୍'+'ୱ' => 'ଷ୍ୱେ'
'ସ'+'େ'+'୍'+'ୱ' => 'ସ୍ୱେ'
'ହ'+'େ'+'୍'+'ୱ' => 'ହ୍ୱେ'
'କ'+'େ'+'୍'+'ଷ'+'୍'+'ୱ' => 'କ୍ଷ୍ୱେ'
'ୟ'+'େ'+'୍'+'ୱ' => 'ୟ୍ୱେ'
'ଲ'+'େ'+'୍'+'ୱ' => 'ଲ୍ୱେ'
'କ'+'େ'+'୍'+'କ' => 'କ୍କେ'
'କ'+'େ'+'୍ତ' => 'କ୍ତେ'
'କ'+'େ'+'୍'+'ଳ' => 'କ୍ଳେ'
'କ'+'େ'+'୍'+'ଷ'+'୍'+'ଣ' => 'କ୍ଷ୍ଣେ'
'କ'+'େ'+'୍'+'ଷ'+'୍'+'ମ' => 'କ୍ଷ୍ମେ'
'କ'+'େ'+'୍'+'ସ' => 'କ୍ସେ'
'ଗ'+'େ'+'୍'+'ଦ' => 'ଗ୍ଦେ'
'ଗ'+'େ'+'୍'+'ଧ' => 'ଗ୍ଧେ'
'ଗ'+'େ'+'୍'+'ନ' => 'ଗ୍ନେ'
'ଗ'+'େ'+'୍'+'ଳ' => 'ଗ୍ଳେ'
'ଘ'+'େ'+'୍'+'ନ' => 'ଘ୍ନେ'
'ଙ'+'େ'+'୍'+'କ' => 'ଙ୍କେ'
'ଙ'+'େ'+'୍'+'କ'+'୍'+'ତ' => 'ଙ୍କ୍ତେ'
'ଙ'+'େ'+'୍'+'କ'+'୍'+'ଷ' => 'ଙ୍କ୍ଷେ'
'ଙ'+'େ'+'୍'+'ଖ' => 'ଙ୍ଖେ'
'ଙ'+'େ'+'୍'+'ଗ' => 'ଙ୍ଗେ'
'ଙ'+'େ'+'୍'+'ଘ' => 'ଙ୍ଘେ'
'ଚ'+'େ'+'୍'+'ଚ' => 'ଚ୍ଚେ'
'ଚ'+'େ'+'୍'+'ଛ' => 'ଚ୍ଛେ'
'ଜ'+'େ'+'୍'+'ଜ' => 'ଜ୍ଜେ'
'ଜ'+'େ'+'୍'+'ଜ'+'୍'+'ୱ' => 'ଜ୍ଜ୍ୱେ'
'ଜ'+'େ'+'୍'+'ଝ' => 'ଜ୍ଝେ'
'ଜ'+'େ'+'୍'+'ଞ' => 'ଜ୍ଞେ'
'ଜ'+'େ'+'୍'+'ୱ' => 'ଜ୍ୱେ'
'ଞ'+'େ'+'୍'+'ଚ' => 'ଞ୍ଚେ'
'ଞ'+'େ'+'୍'+'ଛ' => 'ଞ୍ଛେ'
'ଞ'+'େ'+'୍'+'ଜ' => 'ଞ୍ଜେ'
'ଞ'+'େ'+'୍'+'ଝ' => 'ଞ୍ଝେ'
'ଟ'+'େ'+'୍'+'ଟ' => 'ଟ୍ଟେ'
'ଡ'+'େ'+'୍'+'ଗ' => 'ଡ୍ଗେ'
'ଡ'+'େ'+'୍'+'ଡ' => 'ଡ୍ଡେ'
'ଣ'+'େ'+'୍'+'ଟ' => 'ଣ୍ଟେ'
'ଣ'+'େ'+'୍'+'ଠ' => 'ଣ୍ଠେ'
'ଣ'+'େ'+'୍'+'ଡ' => 'ଣ୍ଡେ'
'ଣ'+'େ'+'୍'+'ଢ' => 'ଣ୍ଢେ'
'ଣ'+'େ'+'୍'+'ଣ' => 'ଣ୍ଣେ'
'ତ'+'େ'+'୍'+'କ' => 'ତ୍କେ'
'ତ'+'େ'+'୍'+'ତ' => 'ତ୍ତେ'
'ତ'+'େ'+'୍'+'ଥ' => 'ତ୍ଥେ'
'ତ'+'େ'+'୍'+'ନ' => 'ତ୍ନେ'
'ତ'+'େ'+'୍'+'ପ' => 'ତ୍ପେ'
'ତ'+'େ'+'୍'+'ମ' => 'ତ୍ମେ'
'ତ'+'େ'+'୍'+'ସ' => 'ତ୍ସେ'
'ତ'+'େ'+'୍'+'ସ'+'୍'+'ନ' => 'ତ୍ସ୍ନେ'
'ଦ'+'େ'+'୍'+'ଗ' => 'ଦ୍ଗେ'
'ଦ'+'େ'+'୍'+'ଘ' => 'ଦ୍ଘେ'
'ଦ'+'େ'+'୍'+'ଦ' => 'ଦ୍ଦେ'
'ଦ'+'େ'+'୍'+'ଧ' => 'ଦ୍ଧେ'
'ଦ'+'େ'+'୍'+'ଭ' => 'ଦ୍ଭେ'
'ଧ'+'େ'+'୍'+'ୟ' => 'ଧ୍ୟେ'
'ନ'+'େ'+'୍'+'ତ' => 'ନ୍ତେ'
'ନ'+'େ'+'୍'+'ତ'+'୍'+'ର' => 'ନ୍ତ୍ରେ'
'ନ'+'େ'+'୍'+'ଥ' => 'ନ୍ଥେ'
'ନ'+'େ'+'୍'+'ଦ' => 'ନ୍ଦେ'
'ନ'+'େ'+'୍'+'ଧ' => 'ନ୍ଧେ'
'ନ'+'େ'+'୍'+'ନ' => 'ନ୍ନେ'
'ପ'+'େ'+'୍'+'ତ' => 'ପ୍ତେ'
'ପ'+'େ'+'୍'+'ପ' => 'ପ୍ପେ'
'ପ'+'େ'+'୍'+'ଳ' => 'ପ୍ଳେ'
'ପ'+'େ'+'୍'+'ସ' => 'ପ୍ସେ'
'ବ'+'େ'+'୍'+'ଜ' => 'ବ୍ଜେ'
'ବ'+'େ'+'୍'+'ଦ' => 'ବ୍ଦେ'
'ବ'+'େ'+'୍'+'ଧ' => 'ବ୍ଧେ'
'ମ'+'େ'+'୍'+'ପ' => 'ମ୍ପେ'
'ମ'+'େ'+'୍'+'ଫ' => 'ମ୍ଫେ'
'ମ'+'େ'+'୍'+'ଭ' => 'ମ୍ଭେ'
'ମ'+'େ'+'୍'+'ମ' => 'ମ୍ମେ'
'ଳ'+'େ'+'୍'+'କ' => 'ଳ୍କେ'
'ଳ'+'େ'+'୍'+'ଭ' => 'ଳ୍ଭେ'
'ଳ'+'େ'+'୍'+'ଳ' => 'ଳ୍ଳେ'
'ଳ'+'େ'+'୍'+'ପ' => 'ଳ୍ପେ'
'ଳ'+'େ'+'୍'+'ଫ' => 'ଳ୍ଫେ'
'ଲ'+'େ'+'୍'+'କ' => 'ଲ୍କେ'
'ଲ'+'େ'+'୍'+'ଗ' => 'ଲ୍ଗେ'
'ଲ'+'େ'+'୍'+'ଲ' => 'ଲ୍ଲେ'
'ଶ'+'େ'+'୍'+'ଚ' => 'ଶ୍ଚେ'
'ଶ'+'େ'+'୍'+'ଛ' => 'ଶ୍ଛେ'
'ଶ'+'େ'+'୍'+'ୱ' => 'ଶ୍ୱେ'
'ଶ'+'େ'+'୍'+'ଳ' => 'ଶ୍ଳେ'
'ଷ'+'େ'+'୍'+'କ' => 'ଷ୍କେ'
'ଷ'+'େ'+'୍'+'ଟ' => 'ଷ୍ଟେ'
'ଷ'+'େ'+'୍'+'ଠ' => 'ଷ୍ଠେ'
'ଷ'+'େ'+'୍'+'ଣ' => 'ଷ୍ଣେ'
'ଷ'+'େ'+'୍'+'ପ' => 'ଷ୍ପେ'
'ଷ'+'େ'+'୍'+'ଫ' => 'ଷ୍ଫେ'
'ସ'+'େ'+'୍'+'କ' => 'ସ୍କେ'
'ସ'+'େ'+'୍'+'ଖ' => 'ସ୍ଖେ'
'ସ'+'େ'+'୍'+'ତ' => 'ସ୍ତେ'
'ସ'+'େ'+'୍'+'ତ'+'୍'+'ର' => 'ସ୍ତ୍ରେ'
'ସ'+'େ'+'୍'+'ଥ' => 'ସ୍ଥେ'
'ସ'+'େ'+'୍'+'ନ' => 'ସ୍ନେ'
'ସ'+'େ'+'୍'+'ପ' => 'ସ୍ପେ'
'ସ'+'େ'+'୍'+'ଫ' => 'ସ୍ଫେ'
'ସ'+'େ'+'୍'+'ମ' => 'ସ୍ମେ'
'ହ'+'େ'+'୍'+'ନ' => 'ହ୍ନେ'
'ହ'+'େ'+'୍'+'ମ' => 'ହ୍ମେ'
'ହ'+'େ'+'୍'+'ଲ' => 'ହ୍ଲେ'


'େ' + 'ୈ' => 'ୈ'
'େ' + 'ୌ' => 'ୌ'
'େ' + 'ା' => 'ୋ'
'ଅ' + 'ା' => 'ଆ'
'ଖ' + 'Q' => 'ଖି'
'ଥ' + 'Q' => 'ଥି'
'ଧ' + 'Q' => 'ଧି'
'କ' + 'Q' => 'ତ୍କ'
'ନ' + 'Q' => 'ତ୍ନ'
'ପ' + 'Q' => 'ତ୍ପ'
'ମ' + 'Q' => 'ତ୍ମ'
'ସ' + 'Q' => 'ତ୍ସ'
' ' + 'ା' => '।'