/*
@NAME = 'Akruti_Phonetic_86'
@DESCRIPTION = 'Modeled after the phonetic layout of Akruti'
@ICON = ''
@FONTFAMILY = ''
@HOTKEY = ''
@EAT_ALL_UNUSED_KEYS = 'false'
@TRACK_CAPSLOCK = 'false'
@SMART_BACKSPACE = 'true'
@US_LAYOUT_BASED = 'true'
*/


$cq = "\u0023"
'W' => 'üÿ'
'E' => 'Ý'
'R' => '™'
'T' => 'H'
'Y' => 'I'
'U' => 's'
'I' => 'vÿ'
'O' => 'xÿ'
'P' => '|ÿ'
'A' => 'Þ'
'S' => 'Q'
'D' => '୍'
'F' => '$'
'G' => 'B'
'H' => 'C'
'J' => '~'
'K' => 'É'
'L' => 'Ì'
'Z' => 'Yÿ'
'X' => 'W'
'C' => 'l'
'V' => 'd'
'B' => 'D'
'N' => 'E'
'M' => 'àÿ'
'q' => '¯ÿ'
'w' => '¨'
'e' => 'œÿ'
'r' => '’ÿ'
't' => 'Ó'
'y' => 'ò'
'u' => '¾'
'i' => 'ó'
'o' => 'Üÿ'
'p' => 'ð'
'a' => 'þ'
's' => 'Lÿ'
'd' => '୍'
'f' => '†ÿ'
'g' => 'ç'
'h' => 'ê'
'j' => 'Àÿ'
'k' => 'æ'
'l' => '{'
'z' => 'μÿ'
'x' => 'S'
'c' => 'f'
'v' => '`ÿ'
'b' => 'ë'
'n' => 'í'
'm' => 'Áÿ'
'`' => '>'
'1' => '1'
'2' => '2'
'3' => '3'
'4' => '4'
'5' => '5'
'6' => '6'
'7' => '7'
'8' => '8'
'9' => '9'
'0' => '0'
'-' => '-'
'\\' => 'ß'
'[' => 'A'
']' => '÷'
';' => ';'
'\'' => 'ö'
',' => ','
'.' => '.'
'/' => '/'
'~' => '…'
'!' => '!'
$c2 = "\""
$c3 = "\u0027"
'$' => 'ä'
'%' => '%'
'^' => 'J'
'&' => '\u008F'
'*' => '*'
'(' => '('
')' => ')'
'_' => '\u0090'
'|' => 'nÿ'
'{' => 'õ'
'}' => '¿'
':' => ':'
'"' => 'ô'
'<' => 'F'
'>' => 'G'
'?' => '?'

<VK_SHIFT & VK_KEY_Q> => $cq
<VK_SHIFT & VK_KEY_2> => $c2
<VK_SHIFT & VK_KEY_3> => $c3