/*
@NAME = 'Akruti_Phonetic_86'
@DESCRIPTION = 'Modeled after the phonetic layout of Akruti'
@ICON = ''
@FONTFAMILY = ''
@HOTKEY = ''
@EAT_ALL_UNUSED_KEYS = 'false'
@TRACK_CAPSLOCK = 'false'
@SMART_BACKSPACE = 'true'
@US_LAYOUT_BASED = 'true'
*/

'Q' => '\uE8EF'
'W' => '\uE828'
'E' => '\uE844'
'R' => '\uE825'
'T' => '\uE811'
'Y' => '\uE812'
'U' => '\uE81D'
'I' => '\uE81E'
'O' => '\uE81F'
'P' => '\uE820'
'A' => '\uE820'
'S' => '\uE814'
'D' => '\uE841'
'F' => '\uE823'
'G' => '\uE809'
'H' => '\uE80A'
'J' => '\uE821'
'K' => '\uE831'
'L' => '\uE832'
'Z' => '\uE817'
'X' => '\uE816'
'C' => '\uE81B'
'V' => '\uE819'
'B' => '\uE80B'
'N' => '\uE80C'
'M' => '\uE82E'
'q' => '\uE829'
'w' => '\uE827'
'e' => '\uE826'
'r' => '\uE824'
't' => '\uE833'
'y' => '\uE843'
'u' => '\uE82C'
'i' => '\uE805'
'o' => '\uE834'
'p' => '\uE842'
'a' => '\uE82B'
's' => '\uE813'
'd' => '\uE841'
'f' => '\uE822'
'g' => '\uE838'
'h' => '\uE839'
'j' => '\uE82D'
'k' => '\uE837'
'l' => '\uE83D'
'z' => '\uE82A'
'x' => '\uE815'
'c' => '\uE81A'
'v' => '\uE818'
'b' => '\uE83A'
'n' => '\uE83B'
'm' => '\uE82F'
'`' => '\uE858'
'1' => '\uE84A'
'2' => '\uE84B'
'3' => '\uE84C'
'4' => '\uE84D'
'5' => '\uE84E'
'6' => '\uE84F'
'7' => '\uE850'
'8' => '\uE851'
'9' => '\uE852'
'0' => '\uE849'
'-' => '-'
'\\' => '\uE846'
'[' => '\uE807'
']' => '\uE8EC'

'\'' => '\uE8EB'
',' => ','
'.' => '.'
'/' => '/'
'~' => '\uE806'
'!' => '!'
'@' => '\u2018'
'#' => '\u2019'
'$' => '\uE86F'
'%' => '%'
'^' => '\uE80D'
'&' => '\uE853'
'*' => '*'
'(' => '('
')' => ')'
'_' => '\uE836'
'|' => '\uE81C'
'{' => '\uE83C'
'}' => '\uE8F6'
':' => ':'
'\"' => '\uE804'
'<' => '\uE80F'
'>' => '\uE810'
'?' => '?'