/*
@NAME = 'Akruti_Phonetic_86'
@DESCRIPTION = 'Modeled after the phonetic layout of Akruti'
@ICON = ''
@FONTFAMILY = ''
@HOTKEY = ''
@EAT_ALL_UNUSED_KEYS = 'false'
@TRACK_CAPSLOCK = 'false'
@SMART_BACKSPACE = 'true'
@US_LAYOUT_BASED = 'true'
*/


'Q' => 'ଊ'
'W' => 'ଐ'
'E' => 'ୈ'
'T' => 'ଥ'
'Y' => '୍ୟ'
'U' => 'ୂ'
'I' => 'ୀ'
'O' => 'ୌ'
'P' => 'ଫ'
'A' => 'ଅ'
'S' => 'ଶ'
'D' => 'ଧ'
'F' => 'ଯ'
'G' => 'ଘ'
'H' => 'ଷ'
'J' => 'ଝ'
'K' => 'ଖ'
'L' => 'ଳ'
'Z' => 'ଈ'
'X' => 'ଁ'
'C' => 'ଛ'
'V' => 'ଡ଼'
'B' => 'ଭ'
'N' => 'ଣ'
'M' => 'ଢ଼'
'q' => 'ଉ'
'w' => 'ଏ'
'e' => 'େ'
'r' => 'ର'
't' => 'ତ'
'y' => 'ୟ'
'u' => 'ୁ'
'i' => 'ି'
'o' => 'ୌା'
'p' => 'ପ'
'a' => 'ା'
's' => 'ସ'
'd' => 'ଦ'
'f' => '୍'
'g' => 'ଗ'
'h' => 'ହ'
'j' => 'ଜ'
'k' => 'କ'
'l' => 'ଲ'
'z' => 'ଇ'
'x' => 'ଂ'
'c' => 'ଚ'
'v' => 'ବ'
'b' => 'ବ'
'n' => 'ନ'
'm' => 'ମ'
'`' => 'ଓ'
'1' => '୧'
'2' => '୨'
'3' => '୩'
'4' => '୪'
'5' => '୫'
'6' => '୬'
'7' => '୭'
'8' => '୮'
'9' => '୯'
'0' => '୦'
'-' => '-'
'=' => 'ୃ'
'\\' => '୰'
'[' => 'ଡ'
']' => ']'
';' => ';'
'\'' => 'ଟ'
',' => ','
'.' => '.'
'/' => '/'
'~' => 'ଔ'
'!' => '!'
'@' => 'ଶ୍ର'
'#' => 'କ୍ଷ'
'$' => 'ତ୍ର'
'%' => 'ଜ୍ଞ'
'^' => '୍ର'
'&' => 'ର୍'
'*' => 'ଙ'
'(' => '('
')' => ')'
'_' => 'ଞ'
'+' => 'ଋ'
'|' => 'ଽ'
'{' => 'ଢ'
'}' => 'ଌ'
':' => 'ଃ'
'"' => 'ଠ'
'<' => '%'
'>' => '।'
'?' => '?'