/*
@NAME = 'Ol-Chiki_InScript'
@DESCRIPTION = 'Modeled after DoE's Unicode version of InScript'
@ICON = ''
@FONTFAMILY = ''
@HOTKEY = ''
@EAT_ALL_UNUSED_KEYS = 'true'
@TRACK_CAPSLOCK = 'false'
@SMART_BACKSPACE = 'true'
@US_LAYOUT_BASED = 'true'
*/



'U' => 'ᱝ'

'Z' => 'ᱽ'

'C' => 'ᱬ'

'B' => 'ᱶ'

'e' => 'ᱟ'

'y' => 'ᱵ'
'u' => 'ᱦ'
'i' => 'ᱜ'
'o' => 'ᱫ'
'p' => 'ᱡ'
'a' => 'ᱳ'
's' => 'ᱮ'
'd' => 'ᱚ'
'f' => 'ᱤ'
'g' => 'ᱩ'
'h' => 'ᱯ'
'j' => 'ᱨ'
'k' => 'ᱠ'
'l' => 'ᱛ'
'z' => 'ᱷ'
'x' => 'ᱸ'
'c' => 'ᱢ'
'v' => 'ᱱ'
'b' => 'ᱣ'
'n' => 'ᱞ'
'm' => 'ᱥ'
'`' => '`'
'1' => '᱑'
'2' => '᱒'
'3' => '᱓'
'4' => '᱔'
'5' => '᱕'
'6' => '᱖'
'7' => '᱗'
'8' => '᱘'
'9' => '᱙'
'0' => '᱐'
'-' => '-'
'=' => '='
'\\' => '\\'
'[' => 'ᱰ'
']' => 'ᱹ'
';' => 'ᱪ'
'\'' => 'ᱴ'
',' => '᱿'
'.' => '᱾'
'/' => 'ᱭ'
'~' => '~'
'!' => '!'
'@' => '@'
'#' => '#'
'$' => '$'
'%' => '%'
'^' => '^'
'&' => '&'
'*' => '*'
'(' => '('
')' => ')'
'_' => '_'
'|' => '|'
'+' => '+'
'{' => 'ᱲ'
'}' => 'ᱧ'
':' => ':'
'\"' => '\"'
'<' => '<'
'>' => '>'
'?' => '?'
