/*
@NAME = 'Ol_Chiki_Phonetic'
@DESCRIPTION = 'Sarjom baha phonetic layout for Ol Chiki (Santhali)'
@ICON = ''
@FONTFAMILY = ''
@HOTKEY = ''
@EAT_ALL_UNUSED_KEYS = 'false'
@TRACK_CAPSLOCK = 'false'
@SMART_BACKSPACE = 'true'
@US_LAYOUT_BASED = 'true'
*/


'Q' => 'ᱻ'
'W' => 'ᱶ'
'E' => 'ᱮ'
'R' => 'ᱨ'
'T' => 'ᱛ'
'Y' => 'ᱭ'
'U' => 'ᱩ'
'I' => '᱾'
'O' => 'ᱳ'
'P' => 'ᱯ'
'A' => 'ᱟ'
'S' => 'ᱥ'
'D' => 'ᱫ'
'F' => 'ᱝ'
'G' => 'ᱜ'
'H' => 'ᱷ'
'J' => 'ᱡ'
'K' => 'ᱠ'
'L' => '᱿'
'Z' => 'ᱼ'
'X' => 'ᱽ'
'C' => 'ᱪ'
'V' => 'ᱶ'
'B' => 'ᱵ'
'N' => 'ᱸ'
'M' => 'ᱬ'
'q' => 'ᱧ'
'w' => 'ᱶ'
'e' => 'ᱮ'
'r' => 'ᱨ'
't' => 'ᱴ'
'y' => 'ᱭ'
'u' => 'ᱩ'
'i' => 'ᱤ'
'o' => 'ᱚ'
'p' => 'ᱯ'
'a' => 'ᱟ'
's' => 'ᱥ'
'd' => 'ᱰ'
'f' => 'ᱝ'
'g' => 'ᱜ'
'h' => 'ᱦ'
'j' => 'ᱡ'
'k' => 'ᱠ'
'l' => 'ᱞ'
'z' => 'ᱲ'
'x' => 'ᱽ'
'c' => 'ᱰ'
'v' => 'ᱶ'
'b' => 'ᱵ'
'n' => 'ᱱ'
'm' => 'ᱢ'
'`' => '`'
'1' => '᱑'
'2' => '᱒'
'3' => '᱓'
'4' => '᱔'
'5' => '᱕'
'6' => '᱖'
'7' => '᱗'
'8' => '᱘'
'9' => '᱙'
'0' => '᱐'
'.' => 'ᱹ'
':' => 'ᱺ'