/*
@NAME = 'Odia_InScript'
@DESCRIPTION = 'Modeled after DoE's Unicode version of InScript'
@ICON = ''
@FONTFAMILY = ''
@HOTKEY = ''
@EAT_ALL_UNUSED_KEYS = 'false'
@TRACK_CAPSLOCK = 'false'
@SMART_BACKSPACE = 'true'
@US_LAYOUT_BASED = 'true'
*/


'Q' => 'ଔ'
'W' => 'ଐ'
'E' => 'ଆ'
'R' => 'ଈ'
'T' => 'ଊ'
'Y' => 'ଭ'
'U' => 'ଙ'
'I' => 'ଘ'
'O' => 'ଧ'
'P' => 'ଝ'
'A' => 'ଓ'
'S' => 'ଏ'
'D' => 'ଅ'
'F' => 'ଇ'
'G' => 'ଉ'
'H' => 'ଫ'

'K' => 'ଖ'
'L' => 'ଥ'

'X' => 'ଁ'
'C' => 'ଣ'

'B' => 'ଵ'
'N' => 'ଳ'
'M' => 'ଶ'
'q' => 'ୌ'
'w' => 'ୈ'
'e' => 'ା'
'r' => 'ୀ'
't' => 'ୂ'
'y' => 'ବ'
'u' => 'ହ'
'i' => 'ଗ'
'o' => 'ଦ'
'p' => 'ଜ'
'a' => 'ୋ'
's' => 'େ'
'd' => '୍'
'f' => 'ି'
'g' => 'ୁ'
'h' => 'ପ'
'j' => 'ର'
'k' => 'କ'
'l' => 'ତ'

'x' => 'ଂ'
'c' => 'ମ'
'v' => 'ନ'
'b' => 'ୱ'
'n' => 'ଲ'
'm' => 'ସ'
'`' => '`'
'1' => '୧'
'2' => '୨'
'3' => '୩'
'4' => '୪'
'5' => '୫'
'6' => '୬'
'7' => '୭'
'8' => '୮'
'9' => '୯'
'0' => '୦'
'-' => '-'
'=' => 'ୃ'
'\\' => '\\'
'[' => 'ଡ'
']' => '଼'
';' => 'ଚ'
'\'' => 'ଟ'
',' => ','
'.' => '.'
'/' => 'ୟ'
'~' => U0B70
'!' => '!'
'@' => '@'
'#' => '୍ର'
'$' => 'ର୍'
'%' => 'ଜ୍ଞ'
'^' => 'ତ୍ର'
'&' => 'କ୍ଷ'
'*' => 'ଶ୍ର'
'(' => '('
')' => ')'
'_' => 'ଃ'
'+' => 'ଋ'
'|' => '|'
'{' => 'ଢ'
'}' => 'ଞ'
':' => 'ଛ'
'"' => 'ଠ'
'<' => 'ଷ'
'>' => '।'
'?' => 'ଯ'